<!DOCTYPE HTML>
<html>
<head>
    <title>Daniela Mesa - Data Analyst</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
		#menu ul {
                list-style: none; /* Elimina los bullet points */
                padding-left: 0; /* Elimina el espacio a la izquierda de la lista */
            }

            #menu ul li {
                border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Agrega una línea de separación entre cada elemento del menú */
            }

            #menu ul li a {
                color: white; /* Establece el color del texto en blanco */
                display: block; /* Para que el enlace ocupe todo el ancho del contenedor li */
                padding: 1em 0; /* Añade espacio vertical alrededor del texto */
            }

            #menu ul li a:hover {
                color: #ffcc00; /* Cambia el color del texto cuando pasas el cursor sobre el enlace */
            }

        #pdf-container {
            width: 100%;
            overflow-x: auto; /* Cambiado a "auto" */
            white-space: nowrap;
        }
        #pdf-container canvas {
            display: inline-block;
        }
        .page-navigation {
            margin-top: 10px;
        }
        .page-navigation button {
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #585858;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button.primary {
            background-color: #585858;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body class="is-preload">
		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<header id="header">
				<div class="inner">
					<!-- Logo -->
					<a href="index.html" class="logo">
						<span class="symbol"><img src="images/image.png" alt="" /></span><span class="title">Daniela Mesa - Data Analyst</span>
					</a>

					<!-- Nav -->
					<nav>
						<ul>
							<li><a href="#menu">Menu</a></li>
						</ul>
					</nav>
				</div>
			</header>

			<!-- Menu -->
			<nav id="menu">
				<div id="menu-container"></div>
			</nav>

			<!-- Main -->
			<div id="main">
				<div class="inner">
					<div style="text-align: center;">
						<h1>Hackathon Winner<br>
							Data Analytics Platform for Commercial Spaces in Bogotá
						</h1>
					</div>
					<span class="image main"><img src="images/expansion.png" alt="Banner Image" /></span>
					<p>I was awarded <b>first place</b> in an intermediate-level hackathon challenge focused on building a data analytics solution to help business owners and landlords identify ideal commercial rental locations in Bogotá. My team developed a fully functional prototype using <b>Python, PostgreSQL, web scraping techniques, and Streamlit</b> to extract, integrate, and visualize data from public sources, including rental websites and OpenStreetMap. I was responsible for designing and building the interactive web application using Streamlit, ensuring a user-friendly interface and smooth data exploration experience.  
					<br><br>
					I led the ideation and execution of a standout feature: users could filter neighborhoods not only by typical factors like price or size, but also by <b>proximity to specific points of interest</b> such as gyms, banks, or schools—depending on the type of business they wanted to open. For example, someone selling sports equipment could find areas with many gyms and then explore rental options nearby  
					<br><br>
					I was responsible for the data scraping from rental websites and for designing and building the interactive web application using <b>Python, PostgreSQL, and Streamlit</b>. The application offered a seamless user experience, combining intuitive filters with clear visualizations to support smarter location decisions.				
					<br><br>
					This personalized approach allows business owners to find locations based on the types of services and amenities they want nearby, enhancing their decision-making process. The project demonstrated strong capabilities in data engineering, geographic data integration, and user-focused dashboard design.
					</p>

					<div style="text-align: center; margin-top: 2rem;">
						<h3>🎬 Final Presentation – Hackathon 2025</h3>
						<iframe width="640" height="480" src="https://www.youtube.com/embed/YqLzqu86_uA" 
						  title="Hackathon Presentation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
						  allowfullscreen style="border-radius: 12px;"></iframe>
						  <p><a href="https://github.com/danielamesan/ExpansiON.git" target="_blank">GitHub Repo</a></p>
					</div>
					<br><br>
					<div style="text-align: center;">
						<h3>Slides</h3>						
					</div>
					<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
					padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
					border-radius: 8px; will-change: transform;">
						<iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
						src="https://www.canva.com/design/DAGT7w3hBRA/L6IJ0D_n1Z8r9lUDF9tzAQ/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
						</iframe>
					</div>
					<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGT7w3hBRA&#x2F;L6IJ0D_n1Z8r9lUDF9tzAQ&#x2F;view?utm_content=DAGT7w3hBRA&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
					<br><br>				
					<div style="text-align: center;">
						<h3>Winner's Certificate</h3>
						<img src="images\Certificado hackathon expansion.jpg" alt="Winner Image" style="width: 81.5%; height: auto;" />							
					</div>
							
					<p></p>
				</div>
			</div>
			<!-- Footer -->
			<footer id="footer">
				<div class="inner">							
					<section>
						<h2>Email</h2>
						<h3>
							<p><a href="mailto:danielamesanc@gmail.com" add target="_blank"> danielamesanc@gmail.com</a></p>
						</h3>
					</section>
					<section>
						<h2>Follow</h2>
						<div id="datosf"></div>
					</section>
					<ul class="copyright">
						<li>&copy; Daniela Mesa. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>
		</div>
		<!-- Scripts -->			
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/mine.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.12.313/pdf.min.js"></script>
		<script>
			// URL del archivo PDF
			var pdfUrl = 'docs/BRE_Daniela_Mesa.pdf';

			// Inicializa PDF.js
			pdfjsLib.getDocument(pdfUrl).promise.then(function(pdf) {
				// Número total de páginas en el PDF
				var pageCount = pdf.numPages;

				// Crea un contenedor para el carrusel
				var carousel = document.getElementById('pdf-container');

				// Variable para seguir el número de página actual
				var currentPage = 1;

				// Función para cargar una página específica
				function loadPage(pageNumber) {
					pdf.getPage(pageNumber).then(function(page) {
						// Obtiene las dimensiones de la página
						var viewport = page.getViewport({ scale: 1 });
						// Calcula el tamaño del lienzo
						var canvas = document.createElement('canvas');
						canvas.width = viewport.width;
						canvas.height = viewport.height;
						// Renderiza la página en el lienzo
						var context = canvas.getContext('2d');
						page.render({ canvasContext: context, viewport: viewport });
						// Agrega el lienzo al contenedor del carrusel
						carousel.appendChild(canvas);
					});
				}

				// Cargar la primera página
				loadPage(currentPage);

				// Manejador de evento para el botón Next Page
				document.getElementById('next-page-button').addEventListener('click', function(event) {
					event.preventDefault(); // Evita que el enlace recargue la página
					// Elimina la página actual
					carousel.removeChild(carousel.firstChild);
					// Incrementa el número de página actual
					currentPage++;
					// Verifica si está en la última página y vuelve a la primera si es así
					if (currentPage > pageCount) {
						currentPage = 1;
					}
					// Carga la página actual
					loadPage(currentPage);
					// Mantén la posición de la página
					document.getElementById('pdf-container').scrollIntoView({ behavior: 'smooth', block: 'nearest' });
				});

				// Manejador de evento para el botón Previous Page
				document.getElementById('prev-page-button').addEventListener('click', function(event) {
					event.preventDefault(); // Evita que el enlace recargue la página
					// Elimina la página actual
					carousel.removeChild(carousel.lastChild);
					// Decrementa el número de página actual
					currentPage--;
					// Carga la página anterior si está disponible
					if (currentPage >= 1) {
						loadPage(currentPage);
					}
					// Mantén la posición de la página
					document.getElementById('pdf-container').scrollIntoView({ behavior: 'smooth', block: 'nearest' });
				});
			});
		</script>
	</body>
</html>
