<!DOCTYPE HTML>

<html>
	<head>
		<title>Daniela Mesa - Data Analyst</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
            #menu ul {
                list-style: none; /* Elimina los bullet points */
                padding-left: 0; /* Elimina el espacio a la izquierda de la lista */
            }

            #menu ul li {
                border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Agrega una línea de separación entre cada elemento del menú */
            }

            #menu ul li a {
                color: white; /* Establece el color del texto en blanco */
                display: block; /* Para que el enlace ocupe todo el ancho del contenedor li */
                padding: 1em 0; /* Añade espacio vertical alrededor del texto */
            }

            #menu ul li a:hover {
                color: #ffcc00; /* Cambia el color del texto cuando pasas el cursor sobre el enlace */
            }
        </style>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/image.png" alt="" /></span><span class="title">Daniela Mesa - Data Analyst</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div id="menu-container"></div>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<div style="text-align: center;">
								<h1>Airbnb</h1>
							</div>
							<span class="image main"><img src="images/looker.jpg" alt="Banner Image" /></span>
							<p>On this page you will find some visualizations that I have created using the Looker Studio platform.</p>
							<div style="text-align: center;">
								<iframe width="1000" height="750" src="https://lookerstudio.google.com/embed/reporting/dacc5f6a-19c4-4c40-9e83-2f63317e4dbd/page/BmukD" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
							</div>
						</div>
					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">							
						<section>
							<h2>Email</h2>
							<h3>
								<p><a href="mailto:danielamesanc@gmail.com" add target= "_blank"> danielamesanc@gmail.com</a></p>
							</h3>
						</section>
						<section>
							<h2>Follow</h2>
							<div id="datosf"></div>
						</section>
						<ul class="copyright">
							<li>&copy; Daniela Mesa. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/mine.js"></script>

	</body>
</html>