<!DOCTYPE HTML>

<html>
	<head>
		<title>Daniela Mesa - Data Analyst</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
            #menu ul {
                list-style: none; /* Elimina los bullet points */
                padding-left: 0; /* Elimina el espacio a la izquierda de la lista */
            }

            #menu ul li {
                border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Agrega una línea de separación entre cada elemento del menú */
            }

            #menu ul li a {
                color: white; /* Establece el color del texto en blanco */
                display: block; /* Para que el enlace ocupe todo el ancho del contenedor li */
                padding: 1em 0; /* Añade espacio vertical alrededor del texto */
            }

            #menu ul li a:hover {
                color: #ffcc00; /* Cambia el color del texto cuando pasas el cursor sobre el enlace */
            }
        </style>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/image.png" alt="" /></span><span class="title">Daniela Mesa - Data Analyst</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div id="menu-container"></div>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<div style="text-align: center;">
								<h1>Power BI Dashboards</h1>
							</div>
							<span class="image main"><img src="images/dashboard.png" alt="Banner Image" /></span>
							<p>On this page you will find some visualizations that I have created using the POWER BI platform.</p>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Name</th>
											<th>Dashboard</th>										
										</tr>
									</thead>
									<tbody>
										<tr>
											<td style="text-align: center; vertical-align: middle;">Skyscrapers</td>
											<td><iframe title="Skyscrapers" width="1140" height="541.25" src=https://app.powerbi.com/view?r=eyJrIjoiNWY1MjUxZDYtYmI2OS00MmUwLWEyNTUtNzRkY2NkODVmMGFjIiwidCI6ImM4YThlNmIwLWFhNjctNDYwYy04NjMyLTMzODFjMzZmYzVmNSJ9 frameborder="0" allowFullScreen="true"></iframe></td>										
										</tr>
										<tr>
											<td style="text-align: center; vertical-align: middle;">The Oracle</td>
											<td><iframe title="The Oracle"  width="1140" height="541.25" src=https://app.powerbi.com/view?r=eyJrIjoiOGY5YTZmNjEtMDk3MS00NDcyLTgwNDEtNDQxNTc3OGE4ZmRkIiwidCI6ImM4YThlNmIwLWFhNjctNDYwYy04NjMyLTMzODFjMzZmYzVmNSJ9 frameborder="0" allowFullScreen="true"></iframe></td>										
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">							
						<section>
							<h2>Email</h2>
							<h3>
								<p><a href="mailto:danielamesanc@gmail.com" add target= "_blank"> danielamesanc@gmail.com</a></p>
							</h3>
						</section>
						<section>
							<h2>Follow</h2>
							<div id="datosf"></div>
						</section>
						<ul class="copyright">
							<li>&copy; Daniela Mesa. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/mine.js"></script>

	</body>
</html>